# --------------------------
# App Configuration
# --------------------------
APP_PORT=8282

# --------------------------
# FRONTEND URL
# --------------------------
#FRONTEND_URL=http://localhost:3000,http://localhost:4200

# --------------------------
# PostgreSQL Local
# - ------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tododb
DB_USER=postgres
DB_PASSWORD=belvi



